%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Input+disparo
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 4fe45b73137beb94284b6f0e429df312, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 9d266634fd31f9247bad686662068177, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c9369e29fa1cfbf4ba9461a186fb17f9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a4c0434dcb3faa8448cb07e73553c67d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 34a4443d270d610468a414f886ce68a2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b07a9ba7d3cea7b4eb5ba09f9709efcf, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
